# RobotMir

./: MissionApi  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mir100control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mir100control/: MainActivity.kt
app/src/main/java/com/example/mir100control/core/network/: MIRApiService.kt  MiRStatus.kt  MissionModels.kt  RetrofitClient.kt
app/src/main/java/com/example/mir100control/model/: MiRViewModel.kt  Mission.kt
app/src/main/java/com/example/mir100control/network/: MIRApiService.kt  MiRStatus.kt  MissionModels.kt  RetrofitClient.kt
app/src/main/java/com/example/mir100control/presentation/home/: HomeScreen.kt  MissionActions.kt  MissionDropdown.kt  StatusCard.kt
app/src/main/java/com/example/mir100control/ui/theme/: Color.kt  Mir100ControlTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mir100control/viewmodel/: MiRViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mir100control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
